{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TmtOptions": {
    "ApiEndpoint": "http://localhost:4010/api/v1/tyopaikat"
  }
}
